* { border: 1px solid red; }
.first-container .content { border: 3px solid yellow; padding: 5px; }
.hero-and-img-container { border: 1px solid red; padding: 5px; }
.hero { border: 1px solid yellow; padding: 5px; }
.img-wrapper, img { border: 1px solid blue; padding: 5px; }

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10pt */
  font-family: Roboto;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  color: #E5E7EB;
  margin: 0;
}

.content {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1000px;
  /* display: flex; */
}

.top-bar,
.first-container,
.footer {
  background-color: #1F2937;
}

.top-bar .content {
  width: 100%;
  flex: auto;
  display: flex;
  justify-content: space-between;
}

.header-logo,
hero-heading-text,
button {
  color: #F9FAF8;
}

.header-logo {
  font-size: 2.4rem;
  /* flex-shrink: 1; */
}

.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav a {
  text-decoration: none;
}

.first-container .content {
  display: flex;
  /* align-items: stretch; */
}

.hero-and-img-container {
  display: flex;
  margin: 64px 0;
  flex: 1 1 100%;
}

.hero,
.img-wrapper {
  min-width: 50%;
}

.hero,
.nav a {
  font-size: 1.8rem;
  color: #E5E7EB;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 16px;
}

hero-heading-text {
  font-weight: 900;
  font-size: 4.8rem;
}

button {
  border-radius: 8px;
  font-size: 1.6rem;
  padding: 8px 32px;
}

button,
.cta {
  background-color: #3882F6;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  object-fit: contain;
  height: 100%;
  max-width: 100%;
}

.second-container-stuff {
  margin: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

information-heading-text,
.quotation {
  color: #1F2937;
}

information-heading-text {
  font-size: 3.6rem;
  font-weight: 900;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  width: 150px;
  color: HSL(215, 10%, 33%); /* Same hue as its heading */
}


.card .thumbnail {
  height: 150px;
  width: 150px;
  flex: 0 0 auto;
  margin-bottom: 8px;
  border-radius: 16px;
  border: 4px solid #3882F6;
}

.third-container {
  background-color: #E5E7EB;
}

.quotation {
  font-weight: 300;
  font-size: 3.6rem;
  font-style: italic;
}

.attribution {}

.cta {}

.cta-text {}

cta-heading-text {}

.cta button {}

.footer .content {
  display: flex;
  justify-content: center;
}
